




---
id: salle-24-000
type: Location
contains:
  - badge2-000
events:
  info:
    actor: "Salle 24."
  look:
    actor: |
      Vous êtes dans la salle 24. il y a un badge.
      A l'est il y a une porte qui donne sur la salle 23.
---
id: badge2-000
type: Thing
name: badge
props:
  - takable
  - key-for-porte-porche-000
events:
  info:
    actor: "Un badge de sécurité."
  look:
    actor: |
      C'est un badge de sécurité permettant d'ouvrir des
      portes sécurisées.
---
id: salle23-salle-24-000
type: Portal
exits:
  - id: salle23-000-ouest
    location: salle23-000
    direction: ouest
    props:
      - for-enter
  - id: salle-24-000-est
    location: salle-24-000
    direction: est
    props:
      - for-leave

---  
id: briquet-000
type: Thing
name: briquet
props:
  - takable
  - igniter
events:
  info:
    actor: "un briquet."
  look:
    actor: |
      briquet pour allumer le flambeau
---
id: egouts-000
type: Location
contains:
  - coffre-000
  - rocher-000
events:
  info:
    actor: "egouts de l'iut."
  look:
    actor: |
      Vous êtes dans les égoûts de l iut.  Il y a un rocher et
      un coffre.
parts:
   - rocher-000
---
id: parking-egouts-000
type: Portal
exits:
  - id: parking-000-bas
    location: parking-000
    direction: bas
    props:
      - for-enter
  - id: egouts-000-haut
    location: egouts-000
    direction: haut
    props:
      - for-leave
---
id: coffre-000
type: Container
name: coffre
events:
  look:
    actor: |
      C'est un coffre contenant un briquet.
contains:
  - briquet-000
---
id: cartemagique-000
type: Thing
name: 
  - carte
  - carte magique
props:
  - takable
  - solution

events:
  info:
    actor: "Une carte magique."
  look:
    actor: |
      C'est une carte  magique pour arreter la bombe
---
id: rocher-000
type: Thing
name: rocher
props:
  - pushable
events:
  info:
    actor: "un rocher."
  look:
    actor: |
      un rocher magique.
  push:
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-rocher-salle23-000-exit-1
      observer: |
        {{ actor.name }} rocher magique.

---
id: portal-rocher-salle23-000
type: Portal
exits:
  - id: portal-rocher-salle23-000-exit-1
    location: salle23-000
    events:
      enter-portal:
        actor: |
          vous vous êtes évanoui et vous vous êtes téléporté à la salle 23
        observer: "{{ actor.name }} disparaît."
      leave-portal:
        actor   : "Vous vous rematérialisez en salle 23."
        observer: "{{ actor.name }} apparaît de nulle part."
  - id: portal-roche-salle23-exit-2
    location: salle23-000
    direction: est
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
---
